app.version = 1.0
message.repository.ok = Successfully retrieved data.
message.repository.error = Failed to retrieve data.

#database settings
database.url=sql8.freemysqlhosting.net
database.port=3306
database.name=sql8728450
spring.datasource.url=jdbc:mysql://${database.url}:${database.port}/${database.name}
spring.datasource.username=sql8728450
spring.datasource.password=gNnhgQShna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
schema.name=sql8728450

#security settings
secret.key=secretKeyForAuthentification74654567547234647287872
secret.jwt.expiration.ms=360000

#logger settings
logging.file.path=./logs
logging.file.name=${logging.file.path}/employee.log