app.version = 1.0
message.repository.ok = Successfully retrieved data.
message.repository.error = Failed to retrieve data.

#database settings
database.url=localhost
database.port=3306
database.name=employee
spring.datasource.url=jdbc:mysql://${database.url}:${database.port}/${database.name}
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#security settings
secret.key=secretKeyForAuthentification74654567547234647287872
secret.jwt.expiration.ms=1800000

#logger settings
logging.file.path=./logs
logging.file.name=${logging.file.path}/employee.log
